{
  // JSDoc checks cover domain modules and every API route (#143).
  // Temporary legacy gate during #256. Next uses tsconfig.json; keep this
  // checkJs coverage until lib/API have migrated to native strict TS (#258).
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "target": "es2024",
    "lib": ["es2024", "dom", "dom.iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["lib/**/*.js", "app/api/**/*.js"]
}
